/* Reset some default styles */
/* <uniquifier>: Use a unique and descriptive class name */
/* <weight>: Use a value from 200 to 800 */



.newsreader-hooyar {
  font-family: "Newsreader", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}



* {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}





.logo {

  width: 40%;
  max-width: 200px;

  margin-top: 20px;

  border-radius: 8px;
}

body {

    color: #fff;
    text-shadow:
        0 0 7px #000000,
        0 0 10px #b3b3b3,
        0 0 21px #000000,
        0 0 42px rgb(61, 61, 61);
  
font-family: 'Times New Roman', Times, serif;
  background-color: #2c2c2c;

  line-height: 1.6;
  
}
p{

border-radius: 6px;
color: white;
filter: brightness(2);
}

P:hover{
scale: 1.05;

}
a {
  text-decoration: none;
  color: #f0f0f0;
}
.food-section {
  text-align: center;
  margin: 50px auto;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 12px;
  width: 80%;
}

.food-section ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.food-section img {

  width: 100%;
  max-width: 600px;
  height: auto;
  margin-top: 20px;
  border: 2px solid white;
  border-radius: 8px;
}

/* Header Styling */
header {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.7); /* More transparent background */
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky; /* Change from static to sticky */
  top: 0; /* Stick to top */
  z-index: 1000; /* Ensure it stays above other content */
  backdrop-filter: blur(10px); /* Add blur effect */
  -webkit-backdrop-filter: blur(10px); /* For Safari support */
}

.menu {
  
  display: flex;
  justify-content: space-around;
  font-size: 18px;
}

.menu a {
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.menu a:hover {
  background-color: #555;
  color: #fff;
}

/* Video Section */
.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
}

iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  transform: scale(1.6);
  transform-origin: center;
}

.video-container2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* Content Section */
.content {
  padding: 20px;
  text-align: center;
}

.heading {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffffff;
}

.para {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.empire {
 
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #00000066;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.empire  > ul{
 list-style-type: none;
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #00000066;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.empire h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #ffffff;
}

.empire p {
  font-size: 18px;
}

/* Image Slider Section */
.image-slider {
  width: 100%;
  margin-top: 40px;
  text-align: center;
  padding: 20px;
}

.slider-container {
  overflow: hidden;
  width: 100%;
}

.slider {
  display: flex;
  gap: 10px;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 24%;
  height: auto;
  height: 220px;
  border-radius: 4px;
  object-fit: fill;
  max-height: 500px;
  transition: transform 0.3s;
}

.slider img:hover {
  transform: scale(1.05);
}

/* Footer Section */
footer {
  z-index: 1000; /* Ensure it stays above other content */
  backdrop-filter: blur(10px); /* Add blur effect */
  -webkit-backdrop-filter: blur(10px); /* For Safari support */

  border-radius: 8px;
  background-color: #000000c1;
  padding: 20px;
  text-align: center;
  color: #f0f0f0;
  font-size: 16px;
  position: relative;
  margin-top: 0%;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.social-links {
  flex-basis: 0 auto;
  display: flex;
  margin-bottom: 10px;
}

.social-icon {
  color: #f0f0f0;
  margin: 0 10px;
  font-size: 24px;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #0077b5;
}

footer p {
  font-size: 14px;
}

/* Audio styling */
audio {
  margin-top: 20px;
  width: 100%;
  max-width: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pictures {

  flex-direction: column;
  width: 80%;
  display: flex;
  justify-content: center;
margin-left: 10%;

  gap: 20%;
}

.pictures img {
  width: 100%;
  max-width: 600px;
  height: fit-content;
  border-radius: 8px;
  border: 2px solid white;
}

.pictures img:hover {

  transition-delay: 0.1s;
  transform: scale(1.05);
}

.pictures >p {
  text-shadow:
0 0 7px #ffffff,
0 0 10px #ffffff,
0 0 21px #000000,
0 0 42px rgb(61, 61, 61),
0 0 82px rgb(0, 0, 0);

color: rgb(255, 255, 255);
  font-size: 16px;
  margin-top: 10px;
}
.maps {
  border:0 ; display: flex;  position: relative; width: 60%; height: 65%; padding-left: 25%; padding-top: 05%; border-radius: 8px;
}





.pictures-2 {
  flex-direction: column;
  width: 34%;
  display: flex;
  justify-content: center;
  align-items: center; /* Center the element horizontally */
  margin-left: auto; /* Center the element horizontally */
  margin-right: auto; /* Center the element horizontally */
  gap: 20%;
}

.pictures-2 img {
  width: 100%;
  max-width: 600px;
  height: fit-content;
  border-radius: 8px;
  border: 2px solid white;
}

.pictures-2 img:hover {

  transition-delay: 0.1s;
  transform: scale(1.05);
}


.pictures-2  >div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20%;
width: fit-content;
}

.pictures-2 >div >p {
  color: rgb(255, 255, 255);
 line-height: 20px;
  font-size: 16px;
  margin-top: 10px;
max-width: fit-content;
padding: 3px;
background-color: #000000d1;
text-shadow:
0 0 7px #141414,
0 0 10px #000000,
0 0 21px #000000,
0 0 42px rgb(61, 61, 61),
0 0 82px rgb(0, 0, 0);

border-radius: 12px;
padding: 5px;

}


.contact-form {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  margin: 20px auto;
  text-align: left;
}

.contact-form h2 {
  color: #ffffff;
  margin-bottom: 20px;
}

.contact-form label {
  color: #ffffff;
  display: block;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ffffff;
  background-color: #2c2c2c;
  color: #ffffff;
}

.contact-form button {
  background-color: #555;
  border: none;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #777;
}

/* Responsive Design */
@media (min-width: 630px) and (max-width: 1200px) {
  /* Responsive Design for .pictures and .pictures-2 */
  body { width: 100%;}

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    scale: 0.55;
    margin-left: 0%;
  }
  .pictures, .pictures-2 {
    width: 70%;
    margin-left: 20%;
    gap: 10%;
  }

  .pictures img, .pictures-2 img {
    max-width: 100%;
    height: auto;
  }

  .pictures > p, .pictures-2 > div > p {
    font-size: 14px;
  }


    
    .video-container2 {
      position: fixed;
      top: 0;
      left: -250%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

  .food-section img {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-top: 20px;
    border: 2px solid white;
    border-radius: 8px;
  }
  .video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
  }

  iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transform: scale(4);
    transform-origin: center;
  }

   

  .menu {
    height: 40px;
    flex-direction: row;
    text-align: center;
  }

  .content {
    padding: 10px;
  }

  .heading {
    font-size: 28px;
  }

  .empire h2 {
    font-size: 24px;
  }

  .empire p {
    font-size: 16px;
  }

  .slider img {
    height: max-content;
    height: fit-content;
    width: 22%;
    border-radius: 6px;
  }

  footer p {
    font-size: 12px;
  }
}

 

@media (max-width: 608px) 


 {
  .pictures, .pictures-2 {
    width: 100%;
    margin-left: 0;
    gap: 5%;
  }

  .pictures img, .pictures-2 img {
    max-width: 100%;
    height: auto;
  }

  .pictures > p, .pictures-2 > div > p {
    font-size: 12px;
  }

    
  .video-container2 {
    position: fixed;
    top: 0;
    left: -250%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  ul  {
display: flex;
flex-direction: column;

  }

  footer {

    margin-top: 90%;
  }
  h2 {
    text-align: center;
    font-size: 24px;
  }

  * {
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height:fit-content; 
  }
  .food-section img {
   
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-top: 20px; 
    border: 2px solid white;
    border-radius: 8px;
  }
  .video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
  }

body { width: 100%;}

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    scale: 0.55;
    margin-left: 0%;
    height: 40px;
  }

  .content {
    padding: 10px;
  }

  .heading {
    height: fit-content;
    font-size: 14px;
    text-align: center;
    margin-left: -20%;
  }

  .empire h2 {
    font-size: 24px;
  }

  .empire p {
    font-size: 16px;
  }

  .slider {
  display: table-row-group;
    gap: 10px;
    justify-content: center;
  }
  .slider img {
    height: max-content;
    padding: 20px;
   width: 100%;
   border-radius: 8px;
  }

  footer p {
    display: flex;
    font-size: 12px;
  }

  .maps {
    border:0 ; display: flex;  position: relative; width: 30%; height: 14%; padding-left: 25%; padding-top: 20%; border-radius: 8px; margin-left: 35%; padding: 5px; margin-top: 60%;
  }

  iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transform: scale(4);
    transform-origin: center;
  }
  }

